# Django settings
SECRET_KEY=SOME_SECRET_KEY
DEBUG=1
DJANGO_SETTINGS_MODULE=core.settings.develop

# Database settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=DB_NAME
DB_USER=postgresql
DB_PASSWORD=postgresql
DB_HOST=localhost
DB_PORT=5432

# redis and celery settings
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379
GOOGLE_APPLICATION_CREDENTIALS="afsona-firebase.json"

TELEGRAM_BOT_TOKEN=YOUR_BOT_TOKEN
ERROR_LOG_CHANNEL_ID=YOUR_ERROR_CHANNEL_ID
TELEGRAM_GROUP_ID=YOUR_TELEGRAM_GROUP_ID

ERROR_LOG_TOPIC_ID=1
INFO_LOG_TOPIC_ID=2

# sentry
SENTRY_DSN=YOUR_SENTRY_DSN


# payme merchant
PAYME_MERCHANT_ID=3234
PAYME_TEST_SECRET_KEY=33
PAYME_SECRET_KEY=43

# click merchant
CLICK_MERCHANT_ID=1
CLICK_MERCHANT_SERVICE_ID=1
CLICK_MERCHANT_USER_ID=1
CLICK_SECRET_KEY=fadsfassafa


OCPP_SERVER_START_URL=http://localhost:8080/ocpp/http/commands/remote_start/
OCPP_SERVER_STOP_URL=http://localhost:8080/ocpp/http/commands/remote_stop/
